Repository: miyako/HDI_4DWP_AnchoredPictureExpressions
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabAddPicture
source: Add picture
ja: 画像を追加

# HDI2_TabSetAttribute
source: Set attribute
ja: 属性を設定

# HDI2_BtnAddPictureExpression
source: Add picture expression
ja: 画像式を追加

# HDI2_BtnSetAttribute
source: WP Set attribute (expression)
ja: WP Set attribute (式)

# HDI2_CheckTrace
source: Trace
ja: トレース

# HDI2_NoteAllowMethod
source: Note: This method must be "allowed" first (see the code)
ja: 注意: このメソッドは最初に「許可」する必要があります(コードを参照)

# HDI2_HeaderInsertAnchored
source: Insert an anchored image based on an expression…
ja: 式に基づいてアンカー画像を挿入…

# HDI2_Ex1Variable
source: Ex 1: The associated expression is the name of the VARIABLE above. (The picture will be added at the top left of the document)
ja: 例1: 関連付ける式は上の変数の名前です。 (画像はドキュメントの左上に追加されます)

# HDI2_Ex2Field
source: Ex 2: The associated expression is the name of a picture FIELD of the database. (The picture will be added at the top center of the document)
ja: 例2: 関連付ける式はデータベースの画像フィールドの名前です。 (画像はドキュメントの上部中央に追加されます)

# HDI2_Ex3Method
source: Ex 3: The associated expression is the name of a METHOD returning a picture. (The picture will be added at the top right of the document)
ja: 例3: 関連付ける式は画像を返すメソッドの名前です。 (画像はドキュメントの右上に追加されます)

# HDI2_TextImageExpression
source: The "wk image expression" attribute can be associated to anchored pictures. Pictures returned by expressions are displayed as soon as the expression is associated.
ja: 「wk image expression」属性はアンカー画像に関連付けることができます。式が返す画像は、式が関連付けられるとすぐに表示されます。

# HDI2_TextCompute
source: All expressions associated to the document can be updated using the ST COMPUTE EXPRESSION command. This is also the case for anchored images.
ja: ドキュメントに関連付けられたすべての式は ST COMPUTE EXPRESSION コマンドで更新できます。アンカー画像も同様です。

# HDI2_TextReset
source: As with all other attributes, "wk image expression" can be reset. The image remains, but no longer depends on the expression.
ja: 他の属性と同様に「wk image expression」もリセットできます。画像は残りますが、式には依存しなくなります。

# HDI2_TextFreeze
source: The "ST Freeze expression" command does nearly the same thing as "WP Reset attribute" except that the expression is recalculated before being frozen.
ja: 「ST Freeze expression」コマンドは「WP Reset attribute」とほぼ同じ動作ですが、式は固定される前に再計算されます。
